image: node:6

build:
    stage: build
    artifacts:
        paths:
         - _book
    script:
     - npm install gitbook-cli && node node_modules/gitbook-cli/bin/gitbook.js build
    tags:
     - colab
     - stable

test:
    stage: test
    script:
     - echo "no tests."
    tags:
     - colab
     - stable

deploy:
    stage: deploy
    script:
     - rm -rf /var/www/html/*
     - cd _book
     - cp -rf . /var/www/html
     - echo "this is where it'll distribute itself wherever is necessary!"
    tags:
     - deploy-docs
    only:
     - master
